<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Lilita+One&family=Titan+One&display=swap" rel="stylesheet">
    <title>Student Conduct Tracker - Student Reviews</title>
    <link rel="icon" href="https://github.com/RichardR963/Info3604_Project/blob/main/images/AV2.png?raw=true" type="image/png">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: #fff;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 999;
            background: #fff;
        }
        .logo {
            background-color: #051d3c;
            border-bottom-right-radius: 50px;
            border-top-right-radius: 50px;
            padding: 10px 20px;
            padding-left: 50px;
            font-family: "Titan One", sans-serif;
            font-weight: bold;
        }
        .logo h1 {
            margin: 0;
            color: white;
            font-size: 30px;
        }
        .nav-bar {
            list-style: none;
            display: flex;
            padding: 10px 20px;
            background-color: #051d3c;
            border-bottom-left-radius: 40px;
            border-top-left-radius: 40px;
            font-family: "Titan One", sans-serif;
            font-weight: bold;
        }
        .nav-bar li {
            padding: 0 20px;
        }
        .nav-bar li a {
            text-decoration: none;
            color: white;
        }
        .logo2 {
            position: absolute;
            left: 140px;
            color: #051d3c;
        }
        .recommendation-section {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 100px;
        }
        .recommendation-text {
            font-size: 42px;
            margin-left: 20px;
            transform-origin: center;
            background: -webkit-linear-gradient(#084f71, #051d3c);
            background: linear-gradient(#084f71, #051d3c);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            -webkit-text-fill-color: transparent;
            color: #0056b3;
            font-family: "Titan One", sans-serif;
        }
        .recommendation-image {
            height: 120px;
            width: 120px;
        }
        .student-card {
            width: 100%;
            max-width: 800px;
            padding: 20px;
            display: flex;
            position: relative;
            align-items: center;
            border: 2px solid #051d3c;
            border-radius: 10px;
            margin: 20px auto;
        }
        .student-info {
            flex: 1;
            margin-right: 20px;
        }
        .student-info h3 {
            margin: 0 0 5px;
            font-size: 24px;
        }
        .student-info p {
            margin: 0;
            font-size: 18px;
            color: #666;
        }
        .student-info span {
            font-weight: bold;
            margin-right: 5px;
        }
        .description-box {
            width: 100%;
            background-color: #f9f9f9;
            margin-top: 10px;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        .student-buttons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .student-buttons button {
            padding: 16px 34px;
            background-color: #051d3c;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 0 10px;
        }
        .student-buttons button.accept {
            background-color: green;
        }
        .student-buttons button.decline {
            background-color: red;
        }
        .points-dropdown {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            align-items: center;
        }
        .points-dropdown select {
            padding: 10px;
            border-radius: 4px;
        }
        .points-dropdown label {
            margin-right: 10px;
            font-weight: bold;
            color: #333;
        }
        .student-card-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 120px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1>UWI</h1>
        </div>
        <div class="logo2"><h2>Student Conduct Tracker</h2></div>

        <ul class="nav-bar">
            <li><a href="/Home">Home</a></li>
            <li><a href="/logout">Logout</a></li>
        </ul>
    </header>
    <div class="student-card-container">
    {% for history in histories %}
    <div class="student-card">
        
        <div class="student-info">
            <p>ID: {{history[0].id}}</p>
            
            <div class="description-box">
                <h3>Time: {{history[0].time}}</h3>
                <h3>Details: {% if history[1].isPositive %}Positive{% else %}Negative{% endif %}</h3>
            </div>
        </div>
    </div>
    {% endfor %}
    </div>
</body>
</html>

